nc-schema/graphml+netcanvas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema 
    targetNamespace="http://graphml.graphdrawing.org/xmlns"
    xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:nc="http://networkcanvas.com/nc-schema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
>
    <xsi:import 
        namespace="http://networkcanvas.com/nc-schema"
        schemaLocation="nc-types.xsd"
    />

    <xsi:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd">
        <xsi:attributeGroup name="graphml.extra.attrib">
            <xsi:attributeGroup ref="graphml.extra.attrib"/>
            <xsi:attribute ref="nc:case" use="optional"/>
        </xsi:attributeGroup>
    </xsi:redefine>
</xsi:schema>
