nc-schema/nc-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://networkcanvas.com/nc-schema"
>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />

  <xs:attribute name="caseID" type="xs:string" />
  <xs:attribute name="sessionUUID">
    <xs:simpleType name="UUID-random">
      <xs:restriction base="xs:string">
          <xs:length value="36" fixed="true" />
          <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[8-9a-bA-B][0-9a-fA-F]{3}-[0-9a-fA-F]{12}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>  

  <xs:attribute name="protocolUUID">
    <xs:simpleType name="UUID-random">
      <xs:restriction base="xs:string">
          <xs:length value="36" fixed="true" />
          <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[8-9a-bA-B][0-9a-fA-F]{3}-[0-9a-fA-F]{12}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>  
</xs:schema>
